source 'http://rubygems.org'

ruby '2.2.6'

gem 'slack-ruby-bot'
gem 'faye-websocket'
gem 'puma'
gem 'sinatra'
gem 'dentaku'
gem 'zendesk_api'

group :development, :test do
  gem 'rake', '~> 10.4'
  gem 'rubocop', '0.31.0'
  gem 'foreman'
end

group :test do
  gem 'rspec'
  gem 'rack-test'
  gem 'vcr'
  gem 'webmock'
end
